<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
   body{
    margin: 80px;
   }
    
    h1{
         text-align: center;
         background-color: blue;
         color: white;
    }
    img{
        height: 40%;
        width: 30%;
        padding: 10px;

    }
    .container{
   margin: 10px;
   background-color: azure;
   height: 50vh;
   width: 80%; 
   margin: auto;
   p{
   line-height: 20px;
   }
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.className{
    margin: auto;
    margin-top: 20px;
    width: 80%;
    height:20vh ;
    background-color: azure;
    line-height:20px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.footer{
   background-color: blue;
   color: white;
   text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
  
</style>
<body>
    <h1>Tribute to A.P.J Abdul kalam</h1>
    <div class="container">
        <img src="./apj.jpg" alt="">
        <h2>
            About A.P.J Abdul kalam
        </h2>
        <p>A.P.J Abdul Kalam is the missele man of india he was born on october 15 , 1931. in Rameswaram  in tamilnandu .he served as the 11th president of india and was a renowed scientest known for his work in india space and missile programe</p>
        </div>
        <div class="className">
            <h2>Achievement</h2>
           <ul>
           <li>Develeped india's firdt satelite launch vehicle(SLV-III)
        </li> 
            
           <li> Led india's successful tests in 1998
        </li>
            
            <li>Received the Bharat Ratan india's heighest civilian award 
            </li>
        </ul> 
        </div>
        <div class="footer">
            <p>
                Created by mahima bhardwaj All Right reserved
            </p>
        </div>
                
</body>
</html>